spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/Music_Maestros
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.session.cookie.max-age=120
server.session.timeout=120 
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO